spring.main.banner-mode=off
#logging.level.org.springframework = info

#For Mysql DB
spring.datasource.url=jdbc:mysql://192.168.0.57:3306/vnitbilldetails
spring.datasource.username=vnit
spring.datasource.password=Vnit@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.proc.param_null_passing=true
#For oracle DB
#spring.datasource.url=jdbc:oracle:thin:@ip:port:SID
#spring.datasource.username=username
#spring.datasource.password=password
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false

spring.jackson.serialization.fail-on-self-references=false
#server.error.whitelabel.enabled=false

#Hibernate specific properties
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#dev
#logging.level.org.hibernate.type=trace

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2-console

server.port :8081
